{
  "AppConfiguration": {
    "Name": "FastCore",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VDUH5B9\\LOCAL;Initial Catalog=Book;Persist Security Info=True;User ID=Book;Password=Book",
    "Cache": "localhost:6379,abortConnect=False,connectTimeout=7000,syncTimeout=11000"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Monitoramento de Dependencias da Aplicacao",
        "Uri": "http://localhost:56929/health"
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 1
  }
}
